# Alienvault plugin
# Author: js@av
# Plugin superbasic-monitor id:90050 version: 0.0.1
# Accepted products:
# alienvault - monitor-superbasic 0.0.1
# Description:
# Matches against things


[DEFAULT]
plugin_id=90050

[config]
type=monitor
enable=yes

source=command
location=

process=
start=no
stop=no
startup=
shutdown=

[scan-match]
query="grep -c '{$to}' /etc/ossim/server/reputation.data"
sid=any
regexp="(\d+)"
result={$1}
