[DEFAULT]
plugin_id=18001

[config]
type=detector
enable=yes

source=log
location=/var/log/symantec.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false

process=
start=no
stop=no
startup=
shutdown=

[translation]
_DEFAULT_=99
Symantec Endpoint Protection Manager Content Catalog=17
Decomposer Win32 and Win64=18
TruScan proactive threat scan commercial application list=19
TruScan proactive threat scan whitelist=20
TruScan proactive threat scan data=21
Submission Control signatures=22
TruScan proactive threat scan engine=23
Intrusion Prevention signatures=24
TruScan proactive threat scan whitelist=25
LiveUpdate encountered one or more errors. Return code=26
LUALL.EXE finished running.=27
LiveUpdate retry failed. Will try again.=28
Retry timestamp is over the maximum retry window, switching to regular schedule run.=29
LDAP=30
Administrator  log on succeeded=13
Administrator  log on failed=12
Administrator logout=31
Computer has been deleted=32
Number of old risk events compressed=33
Number of virus definition records swept=34
Number of acknowledged notifications swept=35
"Number of compressed risk events swept=36
"Number of scan events swept=37
LiveUpdate started.=38
LUALL.EXE has been launched.=39
TruScan proactive threat scan commercial application engine=41
Generic Update=42
System client-server activity logs have been swept.=43
The client has reconnected with the management server=50
The client has downloaded the content package successfully=51
The management server received the client log successfully=52
The client has downloaded sylink.xml successfully=53
The client has downloaded the Intrusion Prevention policy successfully=54
The client has downloaded the auto-upgrade configuration file successfully=55
##NAC
#v3
disengaged.=60
blocked=61
#v4
23179=62
21596=63
24141=64
#v5
enabled successfully=75
disabled successfully=76
Forced TruScan proactive threat detected=100
Unsolicited incoming ARP=101
#v?
Client services_Write Registry=1000
Allows NetBIOS TCP protocols in LAN subnet=1001
Allow ping reply=1002
Allow fragmented packets=1003
Block_all=1004
Allow IGMP to Pass Through=1005
Registry access_Write Registry=1006
Allow non-first fragment=1007
File and folder access_Write File=1008
Allow IGMP traffic=1009
Block etc hosts file modifications_Write File=1009
Block all other IP traffic and log=1010
Allow to access Cisco VPN 3000 with 2.X client=1011
Allow RDP (Remote Desktop Protocol)=1012
#risks
Potential=1999
Security=1998
#Protos
TCP=tcp
UDP=udp
ICMP=icmp
OTHERS=tcp


[AA - Rule Match]
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+\S+\s+(?P<device>\S+)\:.*Local\:\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\,Local\:\s+(?P<src_port>\d+)\,.*Remote\:\s(?P<dst_ip>\d+\.\d+\.\d+\.\d+)\,.*Remote\:\s(?P<dst_port>\d+)\,.*\,(?P<proto>(?:TCP|UDP|ICMP|OTHERS)).*Rule\:\s+(?P<rule>.*?)\,.*User\:\s+(?P<username>\S+)?\,Domain\:\s+(?P<domain>\S+)?\,Action:\s+(?P<action>\S+)"
precheck="Rule:"
plugin_sid={translate($rule)}
date={normalize_date($date)}
device={resolv($device)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={translate($proto)}
username={$username}
userdata1={$domain}
userdata2={$action}

[CC - Symantec EPM - Registry Write]
event_type=event
regexp="(\S+\s+\d+\s+\d+:\d+:\d+)\s+(\S+)\s+(\S+):\s+(\S+)\,Blocked\,\,Registry\s+Write\,Begin:\s+(\d+-\d+-\d+\s+\d+:\d+:\d+)\,End:\s+(\d+-\d+-\d+\s+\d+:\d+:\d+)\,Rule:\s+Client\ .*?,.....(.*?),0,No\s+Module\s+Name\,(.*?)\,User:\s+([\S\ ]+),Domain:\s+(\S+)"
plugin_sid=8
device={resolv($3)}
date={normalize_date($1)}
src_ip={resolv($4)}
dst_ip={resolv($3)}
filename={$7}
userdata1={$5}
userdata2={$6}
userdata3={$8}
username={$9}
userdata4={$10}

[DD Symantec NAC App]
event_type=event
regexp="^(\S+\s+\d+\s+\d+:\d+:\d+).SymantecServer.(\S+):.(.*?),.*?:.(\d+).*?application:.(.*?),Local:.(\d+.\d+.\d+.\d+.),.*?Remote:.,Remote:.(.*?),.*?Location:.(.*?),User:.(.*?),Domain:.(.*)"
date={normalize_date($1)}
plugin_sid={translate($4)}
device={resolv($2)}
src_ip={$6}
dst_ip={$7}
filename={$5}
username={$9}
userdata1={$3}
userdata2={$10}
userdata3={$8}

[EE - Security Match]
event_type=event
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+\S+\s+(?P<device>\S+)\:\s+(?P<risk_type>(?:Potential|Security))\srisk\sfound\,Computer\ name\:\s(?P<src_ip>\S+)\,"
precheck="risk"
plugin_sid={translate($risk_type)}
date={normalize_date($date)}
device={resolv($device)}
src_ip={resolv($src_ip)}

