#Impulse IDM Plugin

[DEFAULT]
#This id, doesn't really matter...
plugin_id=50004

[config]
type=detector
enable=yes
#
source=log
location=/var/log/nac.log
#
create_file=false
process=
start=no
stop=no
restart=no
restart_interval=
startup=
shutdown=

#Note idm-events don't use dates
#username=$CONCAT($user,|,$domain)

[AA - Username-Mac]
#We only care about successes....
event_type=idm-event
regexp="authenticationResult\|(?P<ip>\d+\.\d+\.\d+\.\d+)\|.*?\|(?P<username>[^\|]+)\|true\|.*?\|(?:(?P<mac1>[a-z0-9]{2})(?P<mac2>[a-z0-9]{2})(?P<mac3>[a-z0-9]{2})(?P<mac4>[a-z0-9]{2})(?P<mac5>[a-z0-9]{2})(?P<mac6>[a-z0-9]{2}))\|\S+"
ip={$ip}
mac=$CONCAT($mac1,:,$mac2,:,$mac3,:,$mac4,:,$mac5,:,$mac6)
username={$username}

[AB - Username]
#We only care about successes....
event_type=idm-event
regexp="authenticationResult\|(?P<ip>\d+\.\d+\.\d+\.\d+)\|.*?\|(?P<username>[^\|]+)\|true\|.*?\|null\|\S+"
ip={$ip}
username={$username}

[AC - Session Start Login Mac-Name-IP]
#back reference to avoid macs as username
event_type=idm-event
regexp="sessionRecord\|(?P<username>[^\|]+)\|(?<!\1)(?P<allmac>(?P<mac1>[a-z0-9]{2})(?P<mac2>[a-z0-9]{2})(?P<mac3>[a-z0-9]{2})(?P<mac4>[a-z0-9]{2})(?P<mac5>[a-z0-9]{2})(?P<mac6>[a-z0-9]{2}))\|(?P<ip>\d+\.\d+\.\d+\.\d+)\|.*?\|null$"
ip={$ip}
mac=$CONCAT($mac1,:,$mac2,:,$mac3,:,$mac4,:,$mac5,:,$mac6)
username={$username}

[BB - Session Ended - Logouts]
#Assuming an event with a finished date is a logout...
event_type=idm-event
regexp="sessionRecord\|(?P<username>[^\|]+)\|(?:(?P<mac1>[a-z0-9]{2})(?P<mac2>[a-z0-9]{2})(?P<mac3>[a-z0-9]{2})(?P<mac4>[a-z0-9]{2})(?P<mac5>[a-z0-9]{2})(?P<mac6>[a-z0-9]{2}))\|(?P<ip>\d+\.\d+\.\d+\.\d+)\|.*?\d$"
ip={$ip}
mac=$CONCAT($mac1,:,$mac2,:,$mac3,:,$mac4,:,$mac5,:,$mac6)
username={$username}
login=0

