;; Infoblox ?.?
;; plugin_id: 19005
;; 
;; $Id: 
;; JS

[DEFAULT]
plugin_id=19005

[config]
type=detector
enable=yes

source=log
location=/var/log/infoblox.log
create_file=false

process=
start=no	; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
startup=
shutdown=

# list of sids (comma separated) to be excluded by the detector
#exclude_sids=

#More of these will be needed I bet...
[translation]
Called - TestDomainControllerSettings=1000
Called - GetLogFiles=1001
Called - DataGetComplete=1002
Called - CaptureTrafficControl=1003
Called - GetMemberData=1004
Called - GetGridData=1005
Called - GetSupportFiles=1006
#
Created AccessRight=2000
Created AdminMember=2001
Created HostAddress=2002
Created HostRecord=2003
Created AdminGroup=2004
Created PtrRecord=2005
Created AdAuthService=2006
Created Role=2007
#
Deleted AccessRight=3000
Deleted AdminMember=3001
Deleted HostAddress=3002
Deleted HostRecord=3003
Deleted AdminGroup=3004
#
Login_Allowed=4000
Login_Denied=4001
Logout=4002
Failed AD Auth=4003
#
Modified AdAuthService=5000
Modified AuthPolicy=5001
Modified AdminGroup=5002
#
ClientUpdateDenied=1

# grep httpd infoblox.log.norecurse | awk '{print $9}' | sort | uniq
#Called
#Created
#Deleted
#Login_Allowed
#Login_Denied
#Logout
#Modified



[ClientUpdateDenied]
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S*).*client\s(?P<srcip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})#(?P<srcport>\d+)\:\s+update\s+\'(?P<domain>\S+)\/"
device={resolv($device)}
precheck=client
plugin_sid=1
src_ip={$srcip}
src_port={$srcport}
date={normalize_date($date)}
userdata1={$domain}

[Called]
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S*).*?\[(?P<username>\S+)\]\:\s(?P<message>Called\ -\ \w+)[:\ ](?P<detail>.*)"
device={resolv($device)}
precheck=Called
plugin_sid={translate($message)}
date={normalize_date($date)}
userdata1={$detail}
username={$username}

[Created]
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S*).*?\[(?P<username>\S+)\]\:\s(?P<message>Created\ \S+)[:\ ](?P<detail>.*)"
device={resolv($device)}
precheck=Created
plugin_sid={translate($message)}
date={normalize_date($date)}
userdata1={$detail}
username={$username}

[Deleted]
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S*).*?\[(?P<username>\S+)\]\:\s(?P<message>Deleted\ \S+)[:\ ](?P<detail>.*)"
device={resolv($device)}
precheck=Deleted
plugin_sid={translate($message)}
date={normalize_date($date)}
userdata1={$detail}
username={$username}

[Login]
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S*).*?\[(?P<username>\S+)\]\:\s(?P<auth>Login_(?:Denied|Allowed)).*?ip=(?P<dst_ip>\S+)\s"
device={resolv($device)}
precheck=Login
plugin_sid={translate($auth)}
date={normalize_date($date)}
dst_ip={$dst_ip}
username={$username}

[Logout]
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S*).*?\[(?P<username>\S+)\]\:\s(?P<auth>Logout).*?ip=(?P<dst_ip>\S+)\s"
device={resolv($device)}
precheck=Logout
plugin_sid=4002
date={normalize_date($date)}
dst_ip={$dst_ip}
username={$username}

[Modified]
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S*).*?\[(?P<username>\S+)\]\:\s(?P<message>Modified\ \S+)[:\ ](?P<detail>.*)"
device={resolv($device)}
precheck=Modified
plugin_sid={translate($message)}
date={normalize_date($date)}
userdata1={$detail}
username={$username}

[FailedAD]
event_type=event
regexp="(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S*)\s+httpd:\s+(?P<src_ip>\S+)\:\s+AD\ authentication\ for\ user\ (?P<username>\S+)\sfailed"
precheck=AD authentication
plugin_sid=4003
device={resolv($device)}
date={normalize_date($date)}
username={$username}
src_ip={$src_ip}
