# Alienvault plugin
# Author: js@av
# Plugin sourcefire id:1001 version: 0.0.1
# Last modification: 2014-08-26 09:58
#
# Accepted products:
# sourcefire - sourcefire -
# sourcefire - DefenseCenter -
# Description:


[DEFAULT]
plugin_id=1001
#SET THIS!!!!!!!!  DC Defaults to UTC.
tzone=UTC

[config]
type=detector
enable=yes

process=
start=no   ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
startup=
shutdown=

source=log
location=/var/log/sourcefire.log
#location=/var/log/%(process)s/alert

# create log file if it does not exists, 
# otherwise stop processing this plugin
create_file=false

[translation]
PROTO255=139 
UDP=UDP
TCP=TCP
ICMP=ICMP

[AA_defense_center_port]
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<dc_name>\S+)\sSFIMS:\s+\[(?P<pid>\d+):(?P<sid>\d+):\d+\]\s(?P<engine>\S+):\s(?P<msg>.*?)\sFrom\s\"(?P<sensor>[^\"]+).*?\{(?P<protocol>\S+)\}\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+):(?P<src_port>\d+)\s*\-\>\s*(?P<dst_ip>\d+\.\d+\.\d+\.\d+):(?P<dst_port>\d+)
date={normalize_date($date)}
plugin_id={snort_id($pid)}
plugin_sid={$sid}
protocol={translate($protocol)}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
device={resolv($sensor)}
userdata2={$msg}

[AB_defense_center_noport]
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<dc_name>\S+)\sSFIMS:\s+\[(?P<pid>\d+):(?P<sid>\d+):\d+\]\s(?P<engine>\S+):\s(?P<msg>.*?)\sFrom\s\"(?P<sensor>[^\"]+).*?\{(?P<protocol>\S+)\}\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s*\-\>\s*(?P<dst_ip>\d+\.\d+\.\d+\.\d+)
date={normalize_date($date)}
plugin_id={snort_id($pid)}
plugin_sid={$sid}
protocol={translate($protocol)}
src_ip={$src_ip}
dst_ip={$dst_ip}
device={resolv($sensor)}
userdata2={$msg}

[BA_standalone_sensor_ports]
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<sensor_name>\S+)\sSFIMS:\s\[.*?\]\[.*?\]\[(?P<pid>\d+):(?P<sid>\d+):\d+\]\s(?P<msg>.*?)\[Classification:.*?\]\s\[Priority:.*?\]\s{(?P<protocol>\S+)}\s(?P<src_ip>\d+\.\d+\.\d+\.\d+):(?P<src_port>\d+)\s\-\>\s(?P<dst_ip>\d+\.\d+\.\d+\.\d+):(?P<dst_port>\d+)
date={normalize_date($date)}
plugin_id={snort_id($pid)}
plugin_sid={$sid}
protocol={translate($protocol)}
src_ip={$src_ip}
dst_ip={$dst_ip}
src_port={$src_port}
dst_port={$dst_port}
userdata2={$msg}
device={resolv($sensor_name)}

[BB_standalone_sensor_noports]
event_type=event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<sensor_name>\S+)\sSFIMS:\s\[.*?\]\[.*?\]\[(?P<pid>\d+):(?P<sid>\d+):\d+\]\s(?P<msg>.*?)\[Classification:.*?\]\s\[Priority:.*?\]\s{(?P<proto>\w+)}\s(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s\-\>\s(?P<dst_ip>\d+\.\d+\.\d+\.\d+)
date={normalize_date($date)}
plugin_id={snort_id($pid)}
plugin_sid={$sid}
protocol={translate($proto)}
src_ip={$src_ip}
dst_ip={$dst_ip}
device={resolv($sensor_name)}
userdata2={$msg}

[FA_MAC_IDM]
event_type=idm-event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<dc_name>\S+)\sSFIMS.*From\s+\"(?P<sensor>[^\"]+)\".*IP\sAddress:\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s+MAC:\s+(?P<mac>\w+:\w+:\w+:\w+:\w+:\w+)\s
precheck=MAC Information Change
ip={$src_ip}
mac={$mac}
plugin_sid=2

[FB_OS_IDM]
event_type=idm-event
regexp=(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s(?P<dc_name>\S+)\sSFIMS.*From\s+\"(?P<sensor>[^\"]+)\".*IP\sAddress:\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s+OS:\s(?P<os>.*?)(?:,|;|NULL)
precheck=New OS From
ip={$src_ip}
os={$os}
plugin_sid=2


