# Alienvault plugin
# Author: js
# Plugin iis-nxlog id:1502 version: 1.0
# Accepted products:
# microsoft - iis 7.5
# microsoft - iis 8.5
[DEFAULT]
plugin_id=1502

[config]
type=detector
enable=yes

source=log
location=/var/log/iis.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false
process=
start=no   ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
restart=no  ; restart plugin process after each interval
restart_interval=
startup=
shutdown=

[AA - W3C]
event_type=event
regexp=(?P<date>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d)\s+(?P<device>\S+)\s+(?P<process>\S+)\s(?P<logtime>\S+\s\S+)\s(?P<sip>\S+)\s(?P<csmethod>\S+)\s(?P<csuristem>\S+)\s(?P<csuriquery>\S+)\s(?P<sport>\S+)\s(?P<csusername>\S+)\s(?P<cip>\S+)\s(?P<useragent>\S+)\s(?P<scstatus>\S+)\s(?P<scsubstatus>\S+)\s(?P<scwin32status>\S+)\s(?P<timetaken>\S+)
device={$sip}
src_ip={$cip}
dst_ip={$sip}
dst_port={$sport}
date={normalize_date($logtime)}
plugin_sid={$scstatus}
username={$csusername}
userdata1={$csmethod}
userdata2={$csuristem}
userdata5={$timetaken}

