#Arkoon FW
# v1.0 js@av

[DEFAULT]
plugin_id=90020

[config]
type=detector
enable=yes

source=log
location=/var/log/ossim/arkoon.log
create_file=false

process=
start=no
stop=no
startup=
shutdown=


[translation]
#Alert types
Bad packet=100
Blocked by filter=101
Portscan detected=102
Unsequenced packet=103
DoS Attack Detection=104
Blocked by application control=105
#IP Log Types
BADPACKET=200
ENDCONN=201
NEWCONN=202
#Access Control
ACCEPT=500
DENY=500
#End Connection
Closed after reset=300
Closed by Client=301
Closed by Server=302
End of connection=303
Reset by Client=304
Reset by Server=305
Unsequenced packet=306
#Def
_DEFAULT_=999
#Translate-Translate


#There are NAT statements, but it preserves src/dst so ignoring them...

[AA NEWCONN ACCEPT]
regexp='time=\"(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\".*fw=(?P<device>\S+)\s.*src=(?P<src_ip>\d+\.\d+\.\d+\.\d+)\sdst=(?P<dst_ip>\d+\.\d+\.\d+\.\d+).*protocol=(?P<proto>\d+)\sport_src=(?P<src_port>\d+)\sport_dest=(?P<dst_port>\d+)\s.*rule=\"(?P<rule>.*?)\"'
event_type=event
precheck=ACCEPT
date={normalize_date($date)}
device={resolv($device)}
#FW Accept
plugin_sid=1
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$proto}
userdata1={$rule}

[AB NEWCONN DENY]
regexp='time=\"(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\".*fw=(?P<device>\S+)\s.*src=(?P<src_ip>\d+\.\d+\.\d+\.\d+)\sdst=(?P<dst_ip>\d+\.\d+\.\d+\.\d+).*protocol=(?P<proto>\d+)\sport_src=(?P<src_port>\d+)\sport_dest=(?P<dst_port>\d+)\s.*rule=\"(?P<rule>.*?)\"\saction=DENY\sreason=\"(?P<reason>[\w\ ]+)\"'
event_type=event
precheck=NEWCONN
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($reason)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$proto}
userdata1={$rule}

[AC ENDCONN]
regexp='time=\"(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\".*fw=(?P<device>\S+)\s.*src=(?P<src_ip>\d+\.\d+\.\d+\.\d+)\sdst=(?P<dst_ip>\d+\.\d+\.\d+\.\d+).*protocol=(?P<proto>\d+)\sport_src=(?P<src_port>\d+)\sport_dest=(?P<dst_port>\d+)\s.*end_reason=\"(?P<end_reason>[\w\s]+)\"'
event_type=event
precheck=ENDCONN
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($end_reason)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$proto}

[AD IP types]
regexp='time=\"(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\".*fw=(?P<device>\S+)\s.*src=(?P<src_ip>\d+\.\d+\.\d+\.\d+)\sdst=(?P<dst_ip>\d+\.\d+\.\d+\.\d+).*protocol=(?P<proto>\d+)\sport_src=(?P<src_port>\d+)\sport_dest=(?P<dst_port>\d+)\s.*reason=\"(?P<end_reason>[\w\s]+)\"'
event_type=event
precheck=reason
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($end_reason)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$proto}

[BA Alerts Basic Proto]
regexp="time=\"(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\".*fw=(?P<device>\S+)\s.*alert_type=\"(?P<alert_type>[\w\ ]+)\".*alert_desc=\"(?P<proto>UDP|TCP)\sfrom\s(?P<src_ip>\d+\.\d+\.\d+\.\d+):(?P<src_port>\d+)\sto\s(?P<dst_ip>\d+\.\d+\.\d+\.\d+):(?P<dst_port>\d+)"
event_type=event
precheck=ALERT
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($alert_type)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$proto}


[CC Alerts Protscan]
regexp="time=\"(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\".*fw=(?P<device>\S+)\s.*From:\s(?P<src_ip>\d+\.\d+\.\d+\.\d+)"
event_type=event
precheck=Portscan detected
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=102
src_ip={$src_ip}

[DD Alerts Generic from to]
regexp="time=\"(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\".*fw=(?P<device>\S+)\s.*alert_type=\"(?P<alert_type>[\w\ ]+)\".*from\s(?P<src_ip>\d+\.\d+\.\d+\.\d+)\sto\s(?P<dst_ip>\d+\.\d+\.\d+\.\d+)"
event_type=event
precheck=ALERT
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={translate($alert_type)}
src_ip={$src_ip}
dst_ip={$dst_ip}

[ZZ Generic]
regexp="time=\"(?P<date>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})\".*fw=(?P<device>\S+)\s"
event_type=event
date={normalize_date($date)}
device={resolv($device)}
plugin_sid=999

