# Alienvault plugin
# Author: PacketInspector
# Plugin nxlog-audit id:90015 version: 0.0.3
# Last modification: 2015-10-16 16:11
#
# Plugin Selection Info:
# NxLog:FileAudit:-
#
# END-HEADER
# Accepted products:
# NxLog - FileAudit -
# Description:
#
# NxLogFileAudit 

[DEFAULT]
plugin_id=90015

[config]
type=detector
enable=yes

source=log
location=/var/log/nxlog.log
start=no   
stop=no
startup=/etc/init.d/%(process)s start
shutdown=/etc/init.d/%(process)s stop

[0001 - AuditEvent]
event_type=event
regexp="SubjectUserName=(?P<user>[^,]+),SubjectDomainName=(?P<domain>[^,]+),.*?ObjectName=(?P<file>[^,]+),.*?AccessList=[^\d]+(?P<action>\d+)\s+.*?ProcessName=(?P<process>[^,]+).*?LogFrom=(?P<src>[^,]+),.*?UnixTime=(?P<date>\d{10})"
device={$src}
precheck=AccessList
date={normalize_date($date)}
plugin_sid={$action}
src_ip={$src}
username={$user}
userdata1={$domain}
filename={$file}
userdata2={$process}

[0002 - Generic]
event_type=event
regexp="(?P<syslogdate>\w{3}\s+\d{1,2}\s\d\d:\d\d:\d\d).*LogFrom=(?P<src>[^,]+),.*?UnixTime=(?P<date>\d{10})"
device={$src}
src_ip={$src}
plugin_sid=20000
date={normalize_date($date)}
