# Alienvault plugin
# Author: js@av
# Plugin resolve id:99991 version: 0.0.1
# Last modification: 2015-05-13 16:11
#
# Plugin Selection Info:
# HostResolver:HostResolver:-:N
# Accepted products:
# alienvault - resolve.cfg  0.0.1
# Description:
# This is a simple IDM to plugin to enable host resolution

[DEFAULT]
plugin_id=99991

[config]
create_file=true
enable=yes
location=/var/log/host-resolve.log

[01 - Hostname]
#IP|Hostname
#ID and all that stuff doesn't matter much with idm plguins
event_type=idm-event
regexp="(?P<asset_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\|(?P<asset_name>[\w\-]+)"
inventory_source=2
ip={$asset_ip}
hostname={$asset_name}
