# Alienvault plugin
# Author: js@av
# Plugin ntopng id:90015 version: 0.0.1
# Last modification: 2014-10-28
#
# Accepted products:
# ntopng 1.2
# Description:

#I think the mystery numbers are for Error/Warning and then type Flows/Threshold...

[DEFAULT]
plugin_id=90015

[config]
type=detector
enable=yes

source=log
#Changed log source path to not conflict with stock
location=/var/log/ntop-ng.log
create_file=false

process=
start=no
stop=no
restart=no  ; restart plugin process after each interval
startup=
shutdown=

[translation]
Threshold <b>bytes</b>=100
Threshold <b>dns</b>=101
Threshold <b>p2p</b>=102
Threshold <b>packets</b>=103

[AA Threshold]
event_type=event
precheck=Threshold
regexp="ntopng:\s(?P<unixtime>\d+)\|(?P<mystery1>\d)\|(?P<mystery2>\d)\|(?P<message>Threshold.*?</b>).*?host=(?P<srcip>\d+\.\d+\.\d+\.\d+).*?\[(?P<number>\d+)\s+\>\s+(?P<threshold>\d+)\]"
#device={resolv($device)}
plugin_sid={translate($message)}
date={normalize_date($unixtime)}
src_ip={$srcip}
userdata1={$number}
userdata2={$threshold}

[BB Flooder]
event_type=event
precheck=flooder
regexp="ntopng:\s(?P<unixtime>\d+)\|(?P<mystery1>\d)\|(?P<mystery2>\d)\|.*?host=(?P<srcip>\d+\.\d+\.\d+\.\d+).*?\[(?P<flows>\d+)\snew"
#device={resolv($device)}
plugin_sid=200
date={normalize_date($unixtime)}
src_ip={$srcip}
userdata1={$flows}

