# Alienvault plugin
# Author: pkt_inspector
# Plugin prads-dns id:90050 version: 0.0.3
# Last modification: 2016-25-05 16:11
#
# Plugin Selection Info:
# Prads:Prads-DNS:-:N
#
# END-HEADER
# Accepted products:
# alienvault - prads-dns  0.0.1
# Description:
#
#
#
[DEFAULT]
plugin_id=90050


[config]
type=detector
enable=yes
source=log
location=/var/log/ossim/prads-eth0.log
create_file=false
custom_functions_file=/etc/ossim/agent/plugins/custom_functions/prads-dns-function.cfg


[001-DNS-Resolve]
event_type=idm-event
inventory_source=6
ip={$asset_ip}
hostname={:resolve_name($asset_ip)}
regexp="(?P<asset_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
