;; Cisco WSA 
;; $Id: 
;; 

[DEFAULT]
plugin_id=8900

[config]
type=detector
enable=yes

source=log
location=/var/log/wsa.log
create_file=false

process=
start=no	; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
startup=
shutdown=

# list of sids (comma separated) to be excluded by the detector
#exclude_sids=

#Translation table not needed.
[translation]
ALLOW_ADMIN=100
ALLOW_ADMIN_ERROR_PAGE=101
ALLOW_CUSTOMCAT=102
ALLOW_WBRS=103
BLOCK_ADMIN=104
BLOCK_ADMIN_CONNECT=105
BLOCK_ADMIN_CUSTOM_USER_AGENT=106
BLOCK_ADMIN_DLP=107
BLOCK_ADMIN_FILE_TYPE=108
BLOCK_ADMIN_PROTOCOL=109
BLOCK_ADMIN_SIZE=110
BLOCK_ADMIN_SIZE_DLP=111
BLOCK_AMW_REQ=112
BLOCK_AMW_RESP=113
BLOCK_AMW_RESP_URL=114
BLOCK_AVC=115
BLOCK_CONTENT_UNSAFE=116
BLOCK_CONTINUE_CONTENT_UNSAFE=117
BLOCK_CONTINUE_CUSTOMCAT=118
BLOCK_CONTINUE_WEBCAT=119
BLOCK_CUSTOMCAT=120
BLOCK_ICAP=121
BLOCK_SEARCH_UNSAFE=122
BLOCK_SUSPECT_USER_AGENT=123
BLOCK_UNSUPPORTED_SEARCH_APP=124
BLOCK_WBRS=125
BLOCK_WBRS_DLP=126
BLOCK_WEBCAT=127
BLOCK_WEBCAT_DLP=128
DEFAULT_CASE=129
MONITOR_AMW_RESP=130
MONITOR_AMW_RESP_URL=131
MONITOR_AVC=132
MONITOR_CONTINUE_CONTENT_UNSAFE=133
MONITOR_CONTINUE_CUSTOMCAT=134
MONITOR_CONTINUE_WEBCAT=135
MONITOR_DLP=136
MONITOR_SUSPECT_USER_AGENT=137
MONITOR_WBRS=138
NO_AUTHORIZATION=139
NO_PASSWORD=140
REDIRECT_CUSTOMCAT=141
SAAS_AUTH=142
OTHER=143

#Note these logs will sometimes be truncatedso they will miss client port or other parseable info

[AA - Proxy Match]
event_type=event
regexp="(?P<unixtime>\d{10})\.\d{3}\s+(?P<latency>\d+)\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s(?P<cache_code>[A-Z_]+)\/(?P<http_code>\d+)\s(?P<resp_size>\d+)\s(?P<method>\S+)\s(?P<url>\S+?\/\/(?P<hostname>\S+?)[\/\:]\S{0,70})\S*\s"?(?P<username>\S+?)"?\s\S+\s\S+\s(?P<acl_tag>[A-Z\_]+)(?:\_\d+|\-).*c-port=\s(?P<src_port>\d+)\s"
#YOU MUST PREPEND THIS REGEX FOR YOUR SYSLOG SOURCE FOR DEVICE IP
device={$device_ip}
date={normalize_date($unixtime)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={resolv($hostname)}
plugin_sid={translate($acl_tag)}
username={$username}
userdata1={$url}
userdata2={$http_code}
userdata3={$resp_size}
userdata4={$hostname}


[BB - Proxy Match - No Client Port]
event_type=event
regexp="(?P<unixtime>\d{10})\.\d{3}\s+(?P<latency>\d+)\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s(?P<cache_code>[A-Z_]+)\/(?P<http_code>\d+)\s(?P<resp_size>\d+)\s(?P<method>\S+)\s(?P<url>\S+?\/\/(?P<hostname>\S+?)[\/\:]\S{0,70})\S*\s"?(?P<username>\S+?)"?\s\S+\s\S+\s(?P<acl_tag>[A-Z\_]+)(?:\_\d+|\-)"
#YOU MUST PREPEND THIS REGEX FOR YOUR SYSLOG SOURCE FOR DEVICE IP
device={$device_ip}
date={normalize_date($unixtime)}
src_ip={$src_ip}
#src_port={$src_port}
dst_ip={resolv($hostname)}
plugin_sid={translate($acl_tag)}
username={$username}
userdata1={$url}
userdata2={$http_code}
userdata3={$resp_size}
userdata4={$hostname}